.admin-dashboard-page {
  display: flex;
  min-height: 100vh;
  background-color: #f5f7fa;
}

/* الشريط الجانبي */
.admin-sidebar {
  width: 280px;
  background-color: #2c3e50;
  color: #ecf0f1;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  z-index: 1000;
}

.sidebar-closed .admin-sidebar {
  width: 80px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: #ecf0f1;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 5px;
}

.admin-profile {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-avatar {
  width: 50px;
  height: 50px;
  background-color: #3498db;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-left: 15px;
}

.admin-info {
  flex: 1;
  min-width: 0;
}

.admin-info h3 {
  margin: 0 0 5px 0;
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.admin-info p {
  margin: 0;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-closed .admin-info {
  display: none;
}

.admin-nav {
  flex: 1;
  overflow-y: auto;
  padding: 15px 0;
}

.admin-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.admin-nav li {
  margin-bottom: 5px;
}

.admin-nav a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #ecf0f1;
  text-decoration: none;
  transition: all 0.2s ease;
  border-right: 3px solid transparent;
}

.admin-nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-right-color: #3498db;
}

.admin-nav a.active {
  background-color: rgba(52, 152, 219, 0.2);
  border-right-color: #3498db;
}

.admin-nav a i {
  font-size: 1.2rem;
  margin-left: 15px;
  width: 20px;
  text-align: center;
}

.admin-nav a span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-closed .admin-nav a span {
  display: none;
}

.sidebar-footer {
  padding: 15px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.view-site,
.logout-button {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  border: none;
  font-size: 0.9rem;
  width: 100%;
}

.view-site {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ecf0f1;
}

.logout-button {
  background-color: rgba(231, 76, 60, 0.2);
  color: #e74c3c;
}

.view-site:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.logout-button:hover {
  background-color: rgba(231, 76, 60, 0.3);
}

.view-site i,
.logout-button i {
  margin-left: 10px;
  font-size: 1rem;
}

.sidebar-closed .view-site span,
.sidebar-closed .logout-button span {
  display: none;
}

/* المحتوى الرئيسي */
.admin-content {
  flex: 1;
  margin-right: 280px;
  transition: all 0.3s ease;
}

.sidebar-closed .admin-content {
  margin-right: 80px;
}

.admin-header {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  padding: 15px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  display: flex;
  align-items: center;
}

.mobile-sidebar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 15px;
  color: #2c3e50;
}

.admin-header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-box {
  position: relative;
}

.search-box input {
  padding: 8px 15px 8px 35px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  font-size: 0.9rem;
  width: 200px;
  transition: all 0.3s ease;
}

.search-box input:focus {
  width: 250px;
  border-color: #3498db;
  outline: none;
}

.search-box i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #7f8c8d;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.notification-button {
  background: none;
  border: none;
  position: relative;
  font-size: 1.2rem;
  color: #7f8c8d;
  cursor: pointer;
}

.notification-badge {
  position: absolute;
  top: -5px;
  left: -5px;
  background-color: #e74c3c;
  color: white;
  font-size: 0.7rem;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-dropdown {
  position: relative;
}

.admin-dropdown-toggle {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  color: #2c3e50;
}

.admin-dropdown-toggle i:first-child {
  font-size: 1.5rem;
}

.admin-dropdown-toggle i:last-child {
  font-size: 0.8rem;
}

.admin-content-body {
  padding: 25px;
}

/* تحسينات للأجهزة المحمولة */
@media (max-width: 992px) {
  .admin-sidebar {
    transform: translateX(100%);
    width: 250px;
  }
  
  .sidebar-open .admin-sidebar {
    transform: translateX(0);
  }
  
  .admin-content {
    margin-right: 0;
  }
  
  .sidebar-closed .admin-content {
    margin-right: 0;
  }
  
  .mobile-sidebar-toggle {
    display: block;
  }
}

@media (max-width: 768px) {
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .header-right {
    width: 100%;
    justify-content: space-between;
  }
  
  .search-box input {
    width: 150px;
  }
  
  .search-box input:focus {
    width: 180px;
  }
}

/* لوحة المعلومات */
.admin-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 1.2rem;
  color: #7f8c8d;
}

