.admin-dashboard {
  padding-bottom: 30px;
}

.dashboard-title {
  font-size: 1.5rem;
  margin-bottom: 25px;
  color: #2c3e50;
  font-weight: 600;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  margin-left: 15px;
  color: white;
}

.stat-icon.users {
  background-color: #3498db;
}

.stat-icon.courses {
  background-color: #2ecc71;
}

.stat-icon.quizzes {
  background-color: #f39c12;
}

.stat-icon.games {
  background-color: #9b59b6;
}

.stat-icon.ai-tools {
  background-color: #1abc9c;
}

.stat-icon.articles {
  background-color: #e74c3c;
}

.stat-icon.forums {
  background-color: #34495e;
}

.stat-icon.categories {
  background-color: #16a085;
}

.stat-info {
  flex: 1;
}

.stat-info h3 {
  font-size: 0.9rem;
  margin: 0 0 5px 0;
  color: #7f8c8d;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  color: #2c3e50;
}

.dashboard-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  border-bottom: 1px solid #f0f0f0;
}

.card-header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
}

.view-all-button {
  background: none;
  border: none;
  color: #3498db;
  font-size: 0.9rem;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

.view-all-button:hover {
  background-color: rgba(52, 152, 219, 0.1);
}

.card-content {
  padding: 20px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 12px 15px;
  text-align: right;
  border-bottom: 1px solid #f0f0f0;
}

.data-table th {
  font-weight: 600;
  color: #2c3e50;
  background-color: #f9f9f9;
}

.data-table tr:last-child td {
  border-bottom: none;
}

.data-table tr:hover td {
  background-color: #f5f7fa;
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.quick-action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f9f9f9;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quick-action-button:hover {
  background-color: #f0f0f0;
  transform: translateY(-3px);
}

.quick-action-button i {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #3498db;
}

.quick-action-button span {
  font-size: 0.9rem;
  color: #2c3e50;
  font-weight: 500;
}

.system-info-item {
  margin-bottom: 15px;
}

.system-info-item:last-child {
  margin-bottom: 0;
}

.info-label {
  display: block;
  font-size: 0.9rem;
  color: #7f8c8d;
  margin-bottom: 5px;
}

.info-value {
  font-size: 1rem;
  color: #2c3e50;
  font-weight: 500;
}

.status-ok {
  color: #2ecc71;
}

.status-warning {
  color: #f39c12;
}

.status-error {
  color: #e74c3c;
}

.progress-bar {
  height: 8px;
  background-color: #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
  margin: 5px 0;
}

.progress {
  height: 100%;
  background-color: #3498db;
  border-radius: 4px;
}

.progress-text {
  font-size: 0.8rem;
  color: #7f8c8d;
}

.dashboard-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  font-size: 1.1rem;
  color: #7f8c8d;
}

.dashboard-error {
  background-color: #fdeaea;
  border: 1px solid #f5c6cb;
  color: #721c24;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

/* تحسينات للأجهزة المحمولة */
@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .dashboard-row {
    grid-template-columns: 1fr;
  }
  
  .quick-actions-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .quick-actions-grid {
    grid-template-columns: 1fr;
  }
  
  .data-table {
    font-size: 0.9rem;
  }
  
  .data-table th,
  .data-table td {
    padding: 10px;
  }
}

