.users-list {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.users-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.users-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
}

.users-actions {
  display: flex;
  gap: 15px;
}

.search-box {
  position: relative;
}

.search-box input {
  padding: 10px 15px 10px 35px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 0.9rem;
  width: 250px;
  transition: all 0.3s ease;
}

.search-box input:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.search-box i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #7f8c8d;
}

.add-button {
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s ease;
}

.add-button:hover {
  background-color: #27ae60;
}

.add-button i {
  font-size: 1rem;
}

.bulk-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8f9fa;
  padding: 10px 15px;
  border-radius: 5px;
  margin-bottom: 15px;
}

.bulk-actions span {
  font-size: 0.9rem;
  color: #2c3e50;
  font-weight: 500;
}

.bulk-buttons {
  display: flex;
  gap: 10px;
}

.bulk-action-button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.bulk-action-button.status-active {
  background-color: rgba(46, 204, 113, 0.1);
  color: #2ecc71;
}

.bulk-action-button.status-active:hover {
  background-color: rgba(46, 204, 113, 0.2);
}

.bulk-action-button.status-inactive {
  background-color: rgba(241, 196, 15, 0.1);
  color: #f1c40f;
}

.bulk-action-button.status-inactive:hover {
  background-color: rgba(241, 196, 15, 0.2);
}

.bulk-action-button.status-banned {
  background-color: rgba(231, 76, 60, 0.1);
  color: #e74c3c;
}

.bulk-action-button.status-banned:hover {
  background-color: rgba(231, 76, 60, 0.2);
}

.bulk-action-button.delete {
  background-color: rgba(231, 76, 60, 0.1);
  color: #e74c3c;
}

.bulk-action-button.delete:hover {
  background-color: rgba(231, 76, 60, 0.2);
}

.users-table-container {
  overflow-x: auto;
  margin-bottom: 20px;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table th,
.users-table td {
  padding: 12px 15px;
  text-align: right;
  border-bottom: 1px solid #f0f0f0;
}

.users-table th {
  font-weight: 600;
  color: #2c3e50;
  background-color: #f9f9f9;
  cursor: pointer;
  user-select: none;
}

.users-table th i {
  margin-right: 5px;
  font-size: 0.8rem;
}

.users-table tr:last-child td {
  border-bottom: none;
}

.users-table tr:hover td {
  background-color: #f5f7fa;
}

.checkbox-column {
  width: 40px;
}

.id-column {
  width: 60px;
}

.role-badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.role-badge.admin {
  background-color: rgba(52, 152, 219, 0.1);
  color: #3498db;
}

.role-badge.user {
  background-color: rgba(149, 165, 166, 0.1);
  color: #7f8c8d;
}

.status-badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-badge.active {
  background-color: rgba(46, 204, 113, 0.1);
  color: #2ecc71;
}

.status-badge.inactive {
  background-color: rgba(241, 196, 15, 0.1);
  color: #f1c40f;
}

.status-badge.banned {
  background-color: rgba(231, 76, 60, 0.1);
  color: #e74c3c;
}

.action-buttons {
  display: flex;
  gap: 5px;
}

.action-button {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.action-button.view {
  background-color: rgba(52, 152, 219, 0.1);
  color: #3498db;
}

.action-button.view:hover {
  background-color: rgba(52, 152, 219, 0.2);
}

.action-button.edit {
  background-color: rgba(241, 196, 15, 0.1);
  color: #f1c40f;
}

.action-button.edit:hover {
  background-color: rgba(241, 196, 15, 0.2);
}

.action-button.delete {
  background-color: rgba(231, 76, 60, 0.1);
  color: #e74c3c;
}

.action-button.delete:hover {
  background-color: rgba(231, 76, 60, 0.2);
}

.action-dropdown {
  position: relative;
}

.dropdown-toggle {
  background-color: rgba(149, 165, 166, 0.1);
  color: #7f8c8d;
}

.dropdown-toggle:hover {
  background-color: rgba(149, 165, 166, 0.2);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.action-dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu button {
  display: block;
  width: 100%;
  padding: 8px 15px;
  clear: both;
  font-weight: 400;
  text-align: right;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 0.9rem;
  color: #2c3e50;
}

.dropdown-menu button:hover {
  background-color: #f5f7fa;
  color: #3498db;
}

.no-data {
  text-align: center;
  padding: 30px;
  color: #7f8c8d;
  font-style: italic;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.pagination-button {
  width: 35px;
  height: 35px;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.pagination-button:hover:not(:disabled) {
  background-color: #f5f7fa;
  border-color: #3498db;
}

.pagination-button.active {
  background-color: #3498db;
  color: #fff;
  border-color: #3498db;
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.users-loading,
.users-error {
  padding: 30px;
  text-align: center;
}

.users-loading {
  color: #7f8c8d;
}

.users-error {
  color: #e74c3c;
}

/* نموذج المستخدم */
.user-form {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  padding: 25px;
}

.user-form h2 {
  margin: 0 0 25px 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #2c3e50;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.submit-button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.submit-button:hover {
  background-color: #2980b9;
}

.cancel-button {
  background-color: #f5f5f5;
  color: #7f8c8d;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-button:hover {
  background-color: #e0e0e0;
}

/* عرض المستخدم */
.user-view {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  padding: 25px;
}

.user-view h2 {
  margin: 0 0 25px 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
}

.user-profile {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.user-avatar {
  width: 100px;
  height: 100px;
  background-color: #f5f7fa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: #7f8c8d;
  margin-left: 20px;
}

.user-details {
  flex: 1;
}

.user-details h3 {
  margin: 0 0 5px 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
}

.user-email {
  margin: 0 0 10px 0;
  font-size: 1rem;
  color: #7f8c8d;
}

.user-meta {
  display: flex;
  gap: 10px;
}

.user-info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.info-item {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
}

.info-label {
  display: block;
  font-size: 0.9rem;
  color: #7f8c8d;
  margin-bottom: 5px;
}

.info-value {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c3e50;
}

.user-actions {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.edit-button,
.reset-password-button,
.delete-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-button {
  background-color: rgba(52, 152, 219, 0.1);
  color: #3498db;
  border: 1px solid rgba(52, 152, 219, 0.2);
}

.edit-button:hover {
  background-color: rgba(52, 152, 219, 0.2);
}

.reset-password-button {
  background-color: rgba(241, 196, 15, 0.1);
  color: #f1c40f;
  border: 1px solid rgba(241, 196, 15, 0.2);
}

.reset-password-button:hover {
  background-color: rgba(241, 196, 15, 0.2);
}

.delete-button {
  background-color: rgba(231, 76, 60, 0.1);
  color: #e74c3c;
  border: 1px solid rgba(231, 76, 60, 0.2);
}

.delete-button:hover {
  background-color: rgba(231, 76, 60, 0.2);
}

.back-link a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #3498db;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
}

.back-link a:hover {
  text-decoration: underline;
}

/* تحسينات للأجهزة المحمولة */
@media (max-width: 992px) {
  .users-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .users-actions {
    width: 100%;
  }
  
  .search-box {
    flex: 1;
  }
  
  .search-box input {
    width: 100%;
  }
  
  .user-info-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .bulk-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .bulk-buttons {
    width: 100%;
    flex-wrap: wrap;
  }
  
  .user-profile {
    flex-direction: column;
    text-align: center;
  }
  
  .user-avatar {
    margin: 0 0 15px 0;
  }
  
  .user-meta {
    justify-content: center;
  }
  
  .user-info-grid {
    grid-template-columns: 1fr;
  }
  
  .user-actions {
    flex-direction: column;
  }
  
  .edit-button,
  .reset-password-button,
  .delete-button {
    width: 100%;
    justify-content: center;
  }
}

