.ai-tool-detail {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.tool-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.tool-icon {
  font-size: 2.5rem;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  margin-left: 20px;
}

.tool-info {
  flex: 1;
}

.tool-info h1 {
  font-size: 1.8rem;
  margin: 0 0 10px 0;
  color: var(--heading-color);
}

.tool-type {
  display: inline-block;
  background-color: var(--primary-light);
  color: var(--primary-color);
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 15px;
}

.tool-description {
  color: var(--text-color);
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
}

.auth-message {
  background-color: var(--warning-bg);
  border: 1px solid var(--warning-border);
  color: var(--warning-text);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
}

.auth-message i {
  margin-left: 8px;
}

.auth-message a {
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: underline;
}

.error-message {
  background-color: var(--error-bg);
  border: 1px solid var(--error-border);
  color: var(--error-text);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.error-message i {
  margin-left: 8px;
}

.tool-form-container {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.tool-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--label-color);
}

.form-group textarea,
.form-group select {
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  background-color: var(--input-bg);
  color: var(--text-color);
  resize: vertical;
}

.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px var(--primary-light);
}

.code-textarea {
  font-family: 'Fira Code', Consolas, monospace;
  direction: ltr;
  line-height: 1.5;
}

.submit-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background-color: var(--primary-dark);
}

.submit-button:disabled {
  background-color: var(--disabled-bg);
  cursor: not-allowed;
}

.submit-button i {
  font-size: 1.1rem;
}

.result-container {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.result-container h2 {
  color: var(--heading-color);
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
}

.result-container h3 {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 15px;
}

.result-code pre {
  background-color: var(--code-bg);
  padding: 15px;
  border-radius: 6px;
  overflow-x: auto;
  font-family: 'Fira Code', Consolas, monospace;
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--code-color);
  direction: ltr;
  margin: 0 0 15px 0;
}

.copy-button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 15px;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s;
}

.copy-button:hover {
  background-color: var(--secondary-dark);
}

.copy-button i {
  font-size: 0.9rem;
}

.debug-result,
.explanation {
  background-color: var(--light-bg);
  padding: 15px;
  border-radius: 6px;
  line-height: 1.6;
  color: var(--text-color);
  white-space: pre-line;
}

.tool-tips {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.tool-tips h3 {
  color: var(--heading-color);
  font-size: 1.3rem;
  margin-top: 0;
  margin-bottom: 15px;
}

.tool-tips ul {
  padding-right: 20px;
  margin: 0;
}

.tool-tips li {
  margin-bottom: 10px;
  color: var(--text-color);
  line-height: 1.5;
}

.related-tools {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.related-tools h3 {
  color: var(--heading-color);
  font-size: 1.3rem;
  margin-top: 0;
  margin-bottom: 15px;
}

.related-tools-links {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.related-tool-link {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--light-bg);
  color: var(--primary-color);
  padding: 10px 15px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.2s;
}

.related-tool-link:hover {
  background-color: var(--primary-light);
}

/* تحسينات للأجهزة المحمولة */
@media (max-width: 768px) {
  .tool-header {
    flex-direction: column;
    text-align: center;
  }
  
  .tool-icon {
    margin: 0 0 15px 0;
  }
  
  .related-tools-links {
    flex-direction: column;
  }
  
  .related-tool-link {
    width: 100%;
    justify-content: center;
  }
}

