@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #6200EA; /* Primary purple */
  --primary-foreground: oklch(0.985 0 0);
  --secondary: #03DAC6; /* Secondary teal */
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: #BB86FC; /* Light purple accent */
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: #6200EA;
  --chart-1: #6200EA;
  --chart-2: #03DAC6;
  --chart-3: #BB86FC;
  --chart-4: #018786;
  --chart-5: #B00020;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #6200EA;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: #03DAC6;
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: #6200EA;
}

.dark {
  --background: #121212;
  --foreground: oklch(0.985 0 0);
  --card: #1E1E1E;
  --card-foreground: oklch(0.985 0 0);
  --popover: #1E1E1E;
  --popover-foreground: oklch(0.985 0 0);
  --primary: #BB86FC; /* Light purple in dark mode */
  --primary-foreground: #121212;
  --secondary: #03DAC6; /* Teal in dark mode */
  --secondary-foreground: #121212;
  --muted: #2C2C2C;
  --muted-foreground: oklch(0.708 0 0);
  --accent: #6200EA; /* Dark purple accent in dark mode */
  --accent-foreground: oklch(0.985 0 0);
  --destructive: #CF6679;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.15);
  --ring: #BB86FC;
  --chart-1: #BB86FC;
  --chart-2: #03DAC6;
  --chart-3: #6200EA;
  --chart-4: #018786;
  --chart-5: #CF6679;
  --sidebar: #1E1E1E;
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: #BB86FC;
  --sidebar-primary-foreground: #121212;
  --sidebar-accent: #03DAC6;
  --sidebar-accent-foreground: #121212;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #BB86FC;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Tajawal', sans-serif;
  }
}

/* Custom styles for Code Aura */
.logo {
  height: 40px;
}

.hero-section {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  color: white;
  padding: 4rem 0;
  border-radius: var(--radius);
}

.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 48px;
  height: 48px;
  background-color: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.course-card {
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid var(--border);
}

.course-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.course-card .badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--primary);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
}

.nav-link {
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}
