.code-editor-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.page-header {
  text-align: center;
  margin-bottom: 30px;
}

.page-header h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.page-description {
  font-size: 1.1rem;
  color: var(--text-color);
  max-width: 700px;
  margin: 0 auto;
}

.editor-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.feature-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.feature-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.feature-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--heading-color);
}

.feature-card p {
  font-size: 0.9rem;
  color: var(--text-color);
}

.editor-tips {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 25px;
  margin: 30px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.editor-tips h2 {
  color: var(--heading-color);
  font-size: 1.5rem;
  margin-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
}

.editor-tips ul {
  list-style-type: none;
  padding: 0;
}

.editor-tips li {
  margin-bottom: 12px;
  padding-right: 20px;
  position: relative;
}

.editor-tips li::before {
  content: "•";
  color: var(--primary-color);
  font-weight: bold;
  position: absolute;
  right: 0;
}

.editor-tips code {
  background-color: var(--code-bg);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Fira Code', monospace;
  font-size: 0.9rem;
  color: var(--code-color);
}

.ai-tools-info {
  margin-top: 40px;
}

.ai-tools-info h2 {
  color: var(--heading-color);
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.ai-tools-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.ai-tool-info-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-right: 4px solid var(--primary-color);
}

.ai-tool-info-card h3 {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.ai-tool-info-card p {
  color: var(--text-color);
  font-size: 0.95rem;
  line-height: 1.6;
}

/* تحسينات للأجهزة المحمولة */
@media (max-width: 992px) {
  .editor-features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .ai-tools-grid {
    grid-template-columns: 1fr;
  }
  
  .page-header h1 {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .editor-features {
    grid-template-columns: 1fr;
  }
  
  .code-editor-page {
    padding: 15px;
  }
}

