.code-editor-container {
  display: flex;
  flex-direction: column;
  background-color: #1e1e1e;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  margin: 20px 0;
  direction: ltr; /* محرر الأكواد يجب أن يكون من اليسار إلى اليمين */
}

.editor-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #252526;
  padding: 10px 15px;
  border-bottom: 1px solid #333;
}

.editor-settings {
  display: flex;
  gap: 10px;
}

.language-selector,
.theme-selector {
  background-color: #3c3c3c;
  color: #ffffff;
  border: 1px solid #555;
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 14px;
  outline: none;
}

.language-selector:focus,
.theme-selector:focus {
  border-color: #007acc;
}

.editor-actions {
  display: flex;
  gap: 10px;
}

.run-button,
.save-button {
  background-color: #0e639c;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.2s;
}

.run-button:hover {
  background-color: #1177bb;
}

.save-button {
  background-color: #388e3c;
}

.save-button:hover {
  background-color: #43a047;
}

.editor-main {
  display: flex;
  height: 500px;
}

.monaco-editor-wrapper {
  flex: 1;
  min-width: 0;
  height: 100%;
}

.ai-tools-panel {
  width: 300px;
  background-color: #252526;
  padding: 15px;
  overflow-y: auto;
  border-left: 1px solid #333;
  direction: rtl; /* لوحة الأدوات بالعربية من اليمين إلى اليسار */
}

.ai-tools-panel h3 {
  color: #e0e0e0;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  border-bottom: 1px solid #444;
  padding-bottom: 8px;
}

.ai-tool-section {
  margin-bottom: 20px;
}

.ai-tool-section h4 {
  color: #cccccc;
  margin-bottom: 10px;
  font-size: 16px;
}

.ai-tool-input {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 10px;
}

.ai-prompt-input {
  background-color: #3c3c3c;
  color: #ffffff;
  border: 1px solid #555;
  border-radius: 4px;
  padding: 8px 10px;
  font-size: 14px;
  outline: none;
}

.ai-prompt-input:focus {
  border-color: #007acc;
}

.ai-tool-button {
  background-color: #7e57c2;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.ai-tool-button:hover {
  background-color: #9575cd;
}

.ai-tool-button:disabled {
  background-color: #555;
  cursor: not-allowed;
}

.ai-response {
  background-color: #252526;
  padding: 15px;
  border-top: 1px solid #333;
  max-height: 300px;
  overflow-y: auto;
  direction: rtl; /* نتائج الذكاء الاصطناعي بالعربية من اليمين إلى اليسار */
}

.ai-response h3 {
  color: #e0e0e0;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
}

.ai-error {
  color: #f44336;
  background-color: rgba(244, 67, 54, 0.1);
  padding: 10px;
  border-radius: 4px;
  border-left: 3px solid #f44336;
}

.ai-result {
  color: #e0e0e0;
}

.ai-result pre {
  background-color: #1e1e1e;
  padding: 10px;
  border-radius: 4px;
  overflow-x: auto;
  direction: ltr; /* الكود دائماً من اليسار إلى اليمين */
  font-family: 'Fira Code', Consolas, monospace;
  margin: 0;
}

.explanation {
  line-height: 1.6;
}

/* تحسينات للأجهزة المحمولة */
@media (max-width: 768px) {
  .editor-main {
    flex-direction: column;
    height: auto;
  }
  
  .monaco-editor-wrapper {
    height: 400px;
  }
  
  .ai-tools-panel {
    width: 100%;
    border-left: none;
    border-top: 1px solid #333;
  }
  
  .editor-toolbar {
    flex-direction: column;
    gap: 10px;
  }
  
  .editor-settings,
  .editor-actions {
    width: 100%;
    justify-content: space-between;
  }
}

