أنشئ موقعًا إلكترونيًا متكاملًا باسم "Code Aura" بالبرمجة الخاصة (من الصفر، باستخدام HTML, CSS, JavaScript للواجهة الأمامية، مع باك إند حديث مثل Node.js/Express أو Django/Python أو Laravel/PHP، وقاعدة بيانات MySQL أو MongoDB).  

التصميم:  
- عصري، متجاوب (Responsive) لجميع الأجهزة.  
- الوضع الداكن (Dark Mode) افتراضي مع إضاءات نيون زرقاء/أرجوانية.  
- واجهة حديثة وسريعة.  

المطلوب:  

1. **الصفحة الرئيسية**  
   - شعار "Code Aura".  
   - قائمة تنقل رئيسية: [الرئيسية]، [محرر الأكواد]، [الدورات]، [المجتمع]، [الاختبارات]، [الألعاب]، [أدوات الذكاء الاصطناعي]، [المدونة]، [حول].  
   - بانر رئيسي بعنوان: "Code Aura - تعلّم، برمج، تطوّر".  
   - أزرار وصول سريع.  
   - قسم الدورات المميزة (عرض بعض من 300 دورة).  
   - قسم شهادات المتعلمين.  
   - أحدث 5 مقالات من المدونة.  

2. **محرر الأكواد**  
   - يدعم لغات: Python, JavaScript, C++, Java.  
   - أزرار: تشغيل الكود (باستخدام API للتنفيذ) + حفظ الكود في حساب المستخدم.  
   - مساحة مستقبلية لميزات الذكاء الاصطناعي (تفسير، توليد، تصحيح الكود).  

3. **صفحة الدورات (300 دورة على الأقل)**  
   - مصنفة حسب: تطوير الويب، بايثون، جافا، علم البيانات، الذكاء الاصطناعي.  
   - كل دورة لها 3 مستويات: مبتدئ، متوسط، متقدم.  
   - صفحة الدورة: وصف + فيديو (iframe) + مقالات نصية + نظام تتبع التقدّم لكل مستخدم.  

4. **صفحة المجتمع**  
   - تسجيل الدخول/التسجيل للمستخدمين.  
   - ملفات شخصية (صورة، سيرة ذاتية، النشاط).  
   - نشر الأكواد والأسئلة والمقالات القصيرة.  
   - تعليقات + إعجابات.  
   - منتديات نقاش حسب الفئة (ويب، بايثون، ذكاء اصطناعي…).  
   - إشعارات تفاعلية.  

5. **صفحة الاختبارات (200 اختبار على الأقل)**  
   - كويزات وأسئلة برمجية (اختيار من متعدد + عملية).  
   - مستويات: سهل، متوسط، صعب.  
   - تتبع الدرجات وحفظها بقاعدة البيانات.  
   - لوحة متصدرين.  

6. **صفحة الألعاب (20 لعبة على الأقل)**  
   - ألعاب برمجية تعليمية بالـ JavaScript.  
   - أمثلة: "اكتشف الخطأ"، "خمن ناتج الكود"، "رتب الأكواد".  
   - نظام نقاط ومكافآت للمستخدمين.  

7. **صفحة أدوات الذكاء الاصطناعي (20 أداة على الأقل)**  
   - أدوات مثل: شرح الكود، توليد الكود، تصحيح الكود، تحويل الكود بين اللغات.  
   - كل أداة لها واجهة إدخال/إخراج مع دعم API.  

8. **صفحة المدونة (10 مقالات على الأقل)**  
   - مقالات مصنفة حسب الفئة.  
   - عرض أحدث المقالات + البحث + التصنيفات.  
   - صفحة المقال تحتوي على تعليقات.  

9. **صفحة حول**  
   - نص عن رؤية ومهمة Code Aura.  
   - روابط سوشيال ميديا.  
   - نموذج تواصل.  

10. **المتطلبات التقنية**  
   - قاعدة بيانات تدعم: المستخدمين، الدورات (300+)، الاختبارات (200+)، الألعاب (20+)، أدوات الذكاء الاصطناعي (20+)، المقالات (10+).  
   - نظام تسجيل دخول آمن (JWT أو Sessions).  
   - لوحة تحكم للأدمن لإدارة (الدورات، المقالات، الألعاب، الأدوات، الاختبارات، المجتمع).  
   - تحسين SEO وسرعة الموقع.  
   - حقوق محفوظة: "© Code Aura جميع الحقوق محفوظة".  

المطلوب:  
توليد كود موقع كامل (فرونت إند + باك إند + قاعدة بيانات) جاهز للعمل بهذه المواصفات، مع إدراج بيانات حقيقية (وليس تجريبية) بعدد لا يقل عن:  
- 300 دورة  
- 200 اختبار  
- 20 لعبة  
- 20 أداة ذكاء اصطناعي  
- 10 مقالات  
